$blue:#55B7FF;
$white:#FFFFFF;
$textcolor:#2C4058;
$black:#000000;
$whitebg:#E5E5E5;
$iconcolor:#7E5AFF;
body {
    overflow-x: hidden;
}
.section-title {
    text-transform: uppercase;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
.header {
    background-image: url('../assets/images/headerbg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: blue;
    opacity: 0.5;
   
    &__container {
        padding-top: 50px;
        
    }
    

    &__flex {
        display: flex;
        flex-direction: row;
    }


    &__content {
        padding-top: 200px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        text-transform: uppercase;
        text-align: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 98px;
        color: $white;
        letter-spacing: 0.1em;
    }

    &__subtitle {
        text-transform: uppercase;
        padding-top: 20px;
        text-align: center;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.3em;
        color: $white;
    }
}

.nav {
    

    &__list {
        display: flex;
        flex-direction: row;
        gap: 70px;
        padding-left: 70px;
    }

    &__item {
        padding-top: 15px;
        &:last-child {
            padding-right: 70px;
        }
    }
    

    &__link {
        text-transform: uppercase;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: $white;
        &::before {
            content: '';
			display: inline-block;  
			height: 8px;
            width: 8px;
			border-radius: 50%;
            margin-right: 5px;
			border: 1px solid $white;
        }
        &:hover {
            border-bottom: 3px solid yellowgreen;
            color: yellowgreen;
            transition: 1s;
        }
        
    }
    
    .active::before {
        background-color: $white;
    }
}

.social {
    
    &__link {
        
        padding-left: 25px;
    }
}


.scroll-img {
    text-align: center;
    padding-bottom: 50px;
    
}
.scroll-icon {
    color: $white;
    border: 1px solid $white;
    padding: 12px;
    border-radius: 50%;
    opacity: 0.8;
}
.scroll-icon:hover {
    background-color: $white;
    color: black;
    transition: 1s;
}
.social-icon {
    color: $white;
    border: 1px solid $white;
    padding: 12px;
    border-radius: 50%;
    opacity: 0.8;
}
.social-icon:hover {
    background-color: $white;
    color: black;
    transition: 1s;
}
.line {
    display: block;
    padding-top: 70px;
    text-align: center;
    color: $textcolor;
}
.first-section {
    background-color: $whitebg;
    padding-bottom: 200px;
    &__section-title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        color: $textcolor;
    }
    &__section-content {
        display: flex;
        flex-direction: row;
    }
    &__img-container {
        margin-left: -15%;
    }


    &__content {
        padding-top: 180px;
        padding-left: 40px;
    }


    &__text {
        width: 80%;
    }

}

.title {
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    padding-bottom: 15px;
    color: $textcolor;
}
.subtitle {
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    padding-bottom: 15px;
    color: $textcolor;
}
.text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 20px;
    color: $textcolor;
}
.btn {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border: 1px solid $textcolor;
    color: $black;
}
.btn:hover {
    color: $blue;
    background-color:$black;
    transition: 1s;
}
.geo {
    padding-top: 40px;
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: $black;
}

.second-section {
    background-color: $whitebg;
    padding-bottom: 150px;
    &__container {
        display: flex;
        flex-direction: row;
    }

    &__content {
        padding-top: 150px;
    }

    &__text {
        width: 85%;
    }

    &__img-container {
        margin-right: -10%;
    }
}



.news-section {
    background-image: url(../assets/images/newsbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 170px;

    &__section-title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        text-align: center;
        color: $white;
        padding-top: 30px;
        padding-bottom: 90px;
    }
}

.news-line {
    text-align: center;
    color: $white;
    padding-top: 120px;
}

.news-block {
    background-color: $white;
 
    &__content {
        display: flex;
        flex-direction: column;
    }
    &__title {
        text-transform: uppercase;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 27px;
        color: $textcolor;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    &__text {
        padding-bottom: 40px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: $textcolor;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.user-block {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}
.user-image {
    box-sizing: border-box;
    border-radius: 50%;
    object-fit: cover;
    padding-left: 10px;
    padding-right: 15px;
    
}
.user-info {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
}
.user-name {
    text-transform: uppercase;
    padding-bottom: 6px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: $textcolor;
}
.user-year {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: $blue;
}

.round {
    border-radius: 50%;
}
.footer {
    background-image: url(../assets/images/footerbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &__container {
        width: 800px;
        padding-bottom: 200px;
    }

    &__flex {
        padding-top: 240px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    &__social {
        padding-top: 5px;
    }


}

.social {
    display: flex;
    flex-direction: row;
    
}


.footer-text {
    padding-top: 40px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: $white;
}
.news-slider {
    margin: 0 auto;
}


.splide__pagination {
   gap: 20px;
 
}
.header .splide__pagination__page  {
    background: transparent; 
    border: 1px solid $white;
    border-radius: 50px;
    opacity: 1;
    width: 8px;
    height: 8px;
}
.header .splide__pagination {
    right: -100px;
}
.news-section .splide__pagination {
    bottom: -40px;
    
}
.news-section .splide__pagination__page {
    background: transparent; 
    border: 1px solid $white;
    border-radius: 50px;
    opacity: 1;
    width: 8px;
    height: 8px;
}


.gallery-section {
    background-color: $whitebg;
    

    &__section-title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 54px;
        text-align: center;
        color: $textcolor;
        padding-bottom: 90px;
    }
    &__btn {
        display: block;
        margin: 0 auto;

    }

}
.btn {
    text-transform: uppercase;
}
.container {
    padding-bottom: 100px;
}

.images-block {
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.first-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.second-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.big-image::before {
    content: url(../assets/images/zoomicon.svg);
    position: absolute;
    padding-left: 16%;
    padding-top: 12%;
}

.test {
    width: 1000px;
}
.visibility {
    visibility: hidden;
}
.contact-section__map {
    height: 80vh;
}
.contact-section {
    position: relative;
   

    &__container {
        padding-left: 60px;
        padding-right: 60px;
        max-width: 650px;
        margin: 0 auto;
        background-color: $white;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -60%);
        background-color: $white;
    }

    &__section-title {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        height: 54px;
        text-align: center;
        color: $textcolor;
    }

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        padding-top: 40px;
    }
}



.contacts-item {
    padding-bottom: 30px;
    font-size: 18px;
    
}
.contacts-item a {
    color: $black;
}
.contacts-item span {
   padding-right: 5px;
   color: $iconcolor;
   
}
.form {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    justify-content: space-between;
    &__nameinput {
        width: 310px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: none;
        border-left: none;
        border-right: none;
        opacity: 0.5;
    }

    &__mailinput {
        width: 310px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: none;
        border-left: none;
        border-right: none;
        opacity: 0.3;
    }

    &__btn {
        width: 70%;
        margin-left: 90px;
    }
}
input:focus {
    opacity: 1;
}

.geo span {
    padding-right: 5px;
}
.splide__arrows .splide__arrow {
        
        background-color: transparent;
        border: 2px solid $white;
        opacity: 0.5;
        
        &--next {
			right: -100px;
		}
        &--prev {
            left: -100px;
        }

		
    }
.fa-chevron-right {
    color: $white;
}
.fa-chevron-left {
    color: $white;
}
.fa-facebook-f {
    padding-right: 15px;
    padding-left: 15px;
}
.zoom {
    zoom: 125%;
}
.contact-section__section-title {
    position: relative;
    padding-top: 90px;
}
.contact-section__section-title::before {
    position: absolute;
    top: 60px;
    right: 50%;
    content: "";
    width: 100px;
    border-top: 1px solid $textcolor;
    transform: translateX(50%);
}
.first-section__section-title {
    position: relative;
    padding-top: 130px;
}
.first-section__section-title::before {
    position: absolute;
    top: 100px;
    right: 50%;
    content: "";
    width: 100px;
    border-top: 1px solid $textcolor;
    transform: translateX(50%);
}
.news-section__section-title {
    position: relative;
    padding-top: 150px;
}
.news-section__section-title::before {
    position: absolute;
    top: 120px;
    right: 50%;
    content: "";
    width: 100px;
    border-top: 1px solid $white;
    transform: translateX(50%);
}
.gallery-section__section-title {
    position: relative;
    padding-top: 180px;
}
.gallery-section__section-title::before {
    position: absolute;
    top: 150px;
    right: 50%;
    content: "";
    width: 100px;
    border-top: 1px solid $textcolor;
    transform: translateX(50%);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    display: none;
    background-color: whitesmoke;
    z-index: 1;
    &__container {
        width: 50%;
        height: 75%;
        padding-top: 30px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-left: 25px;
        background-color:$white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.active {
    display: block;
}

.modal .splide__slide {
    display: inline-flex;
    vertical-align: middle;
}

.modal__icon::before {
    position: absolute;
    top: 5px;
    right: 5px;
    color: red;
}
